{
  "version": "22.2.1",
  "name": "test-semantic-release",
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "^6.1.0",
    "@semantic-release/exec": "^6.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "semantic-release": "^21.0.7",
    "semantic-release-jira-notes": "^3.0.0"
  },
  "config": {
    "commitizen": {
      "jiraLocation": "post-body",
      "exclamationMark": true,
      "path": "./node_modules/@digitalroute/cz-conventional-changelog-for-jira"
    }
  },
  "dependencies": {
    "@digitalroute/cz-conventional-changelog-for-jira": "^8.0.0",
    "commitizen": "^4.3.0"
  }
}
